<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:textColor="#000000"
    android:textSize="16sp"
    tools:context=".Post" >

	<LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="#ffffff"
	     android:showDividers="end"
	     android:layout_gravity="top">
	    <ImageView
	        android:src="@drawable/launch"
	        android:contentDescription="@string/sample"
	        android:layout_width="32dp"
	        android:layout_height="32dp" />
		<TextView 
		    android:id="@+id/post_title"
		    android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#000000" />
	    <ImageView
	        android:id="@+id/post_setting"
	        android:src="@drawable/action_settings"
	        android:contentDescription="@string/img_button"
	        android:focusable="true"
	        android:layout_width="32dp"
	        android:layout_height="32dp" />
	</LinearLayout>
	
	    
    <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
        <TextView 
            android:id="@+id/post_content"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:padding="4dp"
		    android:text="@string/img_button" />
	</ScrollView>
	
    <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:fitsSystemWindows="true">
		<ImageView
		    android:id="@+id/post_dislike"
	        android:src="@drawable/rating_bad"
	        android:contentDescription="@string/img_button"
	        android:focusable="true"
	        android:layout_width="32dp"
	        android:layout_height="32dp" />
		<LinearLayout 
		    android:id="@+id/post_next"
		    android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:focusable="true"
	        android:textColor="#000000">
	        <ImageView
		        android:src="@drawable/av_shuffle"
		        android:contentDescription="@string/img_button"
		        android:layout_width="32dp"
		        android:layout_height="32dp" />
	        <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#000000"
			    android:paddingLeft="4dp"
			    android:text="@string/next_post" />
		</LinearLayout>
	    <ImageView
	        android:id="@+id/post_like"
	        android:src="@drawable/rating_good"
	        android:contentDescription="@string/img_button"
	        android:focusable="true"
	        android:layout_width="32dp"
	        android:layout_height="32dp" />
        </LinearLayout>
</LinearLayout>