<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/logout"/>
    <item android:id="@+id/exit_app" android:title="@string/exit_app"></item>

</menu>